[DATA]
web_url = https://www.ea.com/games/ea-sports-fc/ratings?page=
max_pages = 2

[ROUTES]
source_dir = src/
output_dir = out/

[SCRAPPER]
scrapper_max = generated_utility17__YNcLk
scrapper_max_type = span
player_class = Table_row__4INyY
player_class_type = a
player_name = Table_profileContent__Lna_E
player_country = Table_centerCell__RWh19 Table_anchorCell__BVZny <href>
player_ovr = 
player_link = Table_profileCellAnchor__L23hq