[ROUTES]
source_dir = src/
output_dir = out/

[SCRAPER]
url = https://www.ea.com/games/ea-sports-fc/ratings?page=
scraper_max = generated_utility17__YNcLk
scraper_max_type = span
player_class = Table_row__4INyY
player_class_type = a
player_name = Table_profileContent__Lna_E
player_country = Table_centerCell__RWh19 Table_anchorCell__BVZny <href>
player_ovr = Stat_stat__AXspT generated_headline5__eCrPu
player_ovr_class = div
player_link = span